<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day12 - Discord的訊息刪除與更新事件(額外) - 貓謎工坊</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="貓謎工坊"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="貓謎工坊"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="欸…原本接下來想教後台託管與資料庫的教學的但因為筆者禮拜五把文稿跟圖片還有範例程式全都留在公司了…所以這兩天筆者先教一下其他東西"><meta property="og:type" content="blog"><meta property="og:title" content="Day12 - Discord的訊息刪除與更新事件(額外)"><meta property="og:url" content="https://smilin.net/"><meta property="og:site_name" content="貓謎工坊"><meta property="og:description" content="欸…原本接下來想教後台託管與資料庫的教學的但因為筆者禮拜五把文稿跟圖片還有範例程式全都留在公司了…所以這兩天筆者先教一下其他東西"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://smilin.net/img/avatar.png"><meta property="article:published_time" content="2020-09-12T15:26:32.000Z"><meta property="article:modified_time" content="2023-09-05T07:08:50.187Z"><meta property="article:author" content="Mr.S"><meta property="article:tag" content="node.js"><meta property="article:tag" content="bot"><meta property="article:tag" content="discord"><meta property="article:tag" content="discord.js"><meta property="article:tag" content="教學"><meta property="article:tag" content="12th鐵人賽"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://smilin.net/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smilin.net/2020/09/12/12thDay12/"},"headline":"貓謎工坊","image":["https://i.imgur.com/qXdmhzO.png","https://i.imgur.com/hbkivnR.png","https://i.imgur.com/OZ84Nlj.png","https://i.imgur.com/FSfPNZq.png","https://i.imgur.com/ouPctCU.png"],"datePublished":"2020-09-12T15:26:32.000Z","dateModified":"2023-09-05T07:08:50.187Z","author":{"@type":"Person","name":"Smilin"},"description":"欸…原本接下來想教後台託管與資料庫的教學的但因為筆者禮拜五把文稿跟圖片還有範例程式全都留在公司了…所以這兩天筆者先教一下其他東西"}</script><link rel="canonical" href="https://smilin.net/2020/09/12/12thDay12/"><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="/js/animation.js"></script><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="貓謎工坊" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div style="margin-top: 8px;"><img class="logo-img" src="/img/logo/logo_light.svg" alt="貓謎工坊" height="28"><img class="logo-img-dark" src="/img/logo/logo_night.svg" alt="貓謎工坊" height="28"></div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" target="_blank" rel="noopener" href="https://drive.smilin.net/">雲端</a><a class="navbar-item" href="/message/">留言</a><a class="navbar-item" href="/friend/">友鏈</a><a class="navbar-item" href="/about/">自述</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><canvas id="universe" width="smilin" height="blog"></canvas><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-12  <a class="commentCountImg" href="/2020/09/12/12thDay12/#comment-container"><span class="display-none-class">d460fb55bd1cca4ace331b36a1cd1401</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d460fb55bd1cca4ace331b36a1cd1401">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>4 分鐘  <i class="fas fa-pencil-alt"> </i>0.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">Day12 - Discord的訊息刪除與更新事件(額外)</h1><div class="content"><p>欸…原本接下來想教後台託管與資料庫的教學的<br>但因為筆者禮拜五把文稿跟圖片還有範例程式全都留在公司了…所以這兩天筆者先教一下其他東西</p>
<span id="more"></span>

<p>就當作是惡補前面沒講到的Discord.js功能，我們今天來說說Discord.js的其他事件監聽吧</p>
<hr>
<h1 id="刪除與更新事件"><a href="#刪除與更新事件" class="headerlink" title="刪除與更新事件"></a>刪除與更新事件</h1><p>目前我們的所有事件都是建立在<br>使用者發送訊息 -&gt; Discord廣播給機器人 -&gt; 機器人的Message事件觸發</p>
<pre><code>client.on(&#39;message&#39;, msg =&gt; &#123;&#125;)
</code></pre>
<p>我們的 bot 是使用登入了 bot 自身 keyValue 的 client 來監聽 message 事件的</p>
<p><img src="https://i.imgur.com/qXdmhzO.png" alt="12-1"><br><img src="https://i.imgur.com/hbkivnR.png" alt="12-2"></p>
<p>這樣，我們在Client下的Event分類中，就會找的到message的內容</p>
<p>在程序中Client代表我們機器人本身，他的Event直接表示了他能對那些事情做出反應<br>也因此，Client的Event功能非常的多</p>
<p>今天我們來說說MessageDelete跟MessageUpdate事件，也就是當有人刪除訊息跟更新訊息的時要做的事情</p>
<p><img src="https://i.imgur.com/OZ84Nlj.png" alt="12-3"><br><img src="https://i.imgur.com/FSfPNZq.png" alt="12-4"></p>
<p>Discord.js的文庫其實也蠻簡單的，不用看那些英文在說甚麼，透過事件名稱跟屬性已經足夠我們知道<br>當有人刪除留言時，Discord會將Message返還給我們<br>當有人更新留言時，Discord會將oldMessage跟newMessage</p>
<p><img src="https://i.imgur.com/ouPctCU.png" alt="12-5"></p>
<p>請試著用console.log查看Discord分別給了我們甚麼內容吧!</p>
<p>之後我們把屬性中我們需要的元素拿出來組成字串，發送到原本的頻道去</p>
<pre><code>//抓刪 刪除事件
client.on(&#39;messageDelete&#39;, function (message) &#123;
    if (!message.guild) return; //只要是來自群組的訊息
    let mStr = &#39;&#39;;
    try&#123;
        mStr = mStr+
            `事件 刪除\n`+
            `使用者 $&#123;message.member.user.username&#125;\n`+
            `群組 $&#123;message.channel.name&#125;\n`+
            `刪除內容 $&#123;message.content&#125;`;

        client.channels.get(message.channel.id).send(mStr);
    &#125;catch(err)&#123;
        console.log(&quot;messageDeleteError&quot;,err);
    &#125;
&#125;);

//抓刪 更新事件
client.on(&#39;messageUpdate&#39;, function (oldMessage, newMessage) &#123;
    if (!oldMessage.guild || !newMessage.guild) return;
    mStr = &#39;&#39;;
    try &#123;
        mStr = mStr +
            `事件 更新\n` +
            `使用者 $&#123;oldMessage.member.user.username&#125;\n` +
            `群組   $&#123;oldMessage.channel.name&#125;\n` +
            `舊對話 $&#123;oldMessage.content&#125;\n` +
            `新對話 $&#123;newMessage.content&#125;`;

        client.channels.get(oldMessage.channel.id).send(mStr);
    &#125; catch (err) &#123;
        console.log(&#39;messageUpdateError&#39;, err);
    &#125;
&#125;)
</code></pre>
<p>這樣，你的bot就會在頻道有人刪除訊息時接收訊息，然後把刪除的內容貼出來玩羞恥play了(</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day12 - Discord的訊息刪除與更新事件(額外)</p><p><a href="https://smilin.net/2020/09/12/12thDay12/">https://smilin.net/2020/09/12/12thDay12/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://smilin.net"><p>Smilin</p></a></div></div><div class="level-item is-narrow"><div><h6>發佈於</h6><p>2020-09-12</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2023-09-05</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相關文章</span><br><span>  1.<a class="is-size-6" href="/2020/09/30/12thDay30/" target="_blank">Day30 - tag控管機制(4)</a><br></span><span>  2.<a class="is-size-6" href="/2020/09/29/12thDay29/" target="_blank">Day29 - tag控管機制(3)</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/28/12thDay28/" target="_blank">Day28 - tag控管機制(2)</a><br></span><span>  4.<a class="is-size-6" href="/2020/09/27/12thDay27/" target="_blank">Day27 - tag控管 - 續行方法解說</a><br></span><span>  5.<a class="is-size-6" href="/2020/09/26/12thDay26/" target="_blank">Day26 - tag控管機制(1)</a><br></span><span>  6.<a class="is-size-6" href="/2020/09/25/12thDay25/" target="_blank">Day25 - 權限系統規格</a><br></span><span>  7.<a class="is-size-6" href="/2020/09/24/12thDay24/" target="_blank">Day24 - 愛麗絲安靜!</a><br></span><span>  8.<a class="is-size-6" href="/2020/09/23/12thDay23/" target="_blank">Day23 - 音樂系統的歌單批量載入(額外)</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/13/12thDay13/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day13 - 嵌入式訊息embed與 bot 的指令表(額外)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/11/12thDay11/"><span class="level-item">Day11 - 音樂系統(2)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">評論</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-TW',
            id: 'd460fb55bd1cca4ace331b36a1cd1401',
            repo: 'Mr-Smilin.github.io',
            owner: 'Mr-Smilin',
            clientID: '9a33a548232178c23121',
            clientSecret: 'bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6',
            admin: ["Mr-Smilin"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><!--!--><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img class="logo-img" src="/img/logo/logo_light.svg" alt="貓謎工坊" height="28"><img class="logo-img-dark" src="/img/logo/logo_night.svg" alt="貓謎工坊" height="28"></div></a><p class="size-small"><span>&copy; 2024 Smilin</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起運行了 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小時 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒 ";
        }var now = new Date();setInterval("createTime('2021/09/15 18:00:00')", 250,"");</script><br></span><div class="size-small"><span>共 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 位訪客</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script></div><script type="text/javascript" color="0,205,205" opacity="0.7" zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頂端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9a33a548232178c23121','bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6','Mr-Smilin','Mr-Smilin.github.io',false);})</script><script src="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什麼..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什麼...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9a33a548232178c23121','bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6','Mr-Smilin','Mr-Smilin.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script src="/js/universe.js"></script></body></html>