<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Day14 - Heroku與Git，介紹與安裝 - 貓謎工坊</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="貓謎工坊"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="貓謎工坊"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="好勒，上禮拜我們終於把基本的音樂系統做好現在你的機器人支援多種功能，加上你自己做的其他系統，已經是一個強大的機器人了!"><meta property="og:type" content="blog"><meta property="og:title" content="Day14 - Heroku與Git，介紹與安裝"><meta property="og:url" content="https://smilin.net/"><meta property="og:site_name" content="貓謎工坊"><meta property="og:description" content="好勒，上禮拜我們終於把基本的音樂系統做好現在你的機器人支援多種功能，加上你自己做的其他系統，已經是一個強大的機器人了!"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://smilin.net/img/avatar.png"><meta property="article:published_time" content="2020-09-14T06:10:55.000Z"><meta property="article:modified_time" content="2023-09-05T07:08:50.188Z"><meta property="article:author" content="Mr.S"><meta property="article:tag" content="node.js"><meta property="article:tag" content="bot"><meta property="article:tag" content="discord"><meta property="article:tag" content="discord.js"><meta property="article:tag" content="教學"><meta property="article:tag" content="12th鐵人賽"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://smilin.net/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smilin.net/2020/09/14/12thDay14/"},"headline":"貓謎工坊","image":["https://i.imgur.com/7OKEagE.png","https://i.imgur.com/7PeESWm.png","https://i.imgur.com/N7yKXIJ.png","https://i.imgur.com/GeRJh01.png","https://i.imgur.com/oVhFOKt.png","https://i.imgur.com/1PBEoJs.png","https://i.imgur.com/j8Nhzgo.jpg","https://i.imgur.com/Q5PDR5H.png","https://i.imgur.com/4riBzSS.png","https://i.imgur.com/hIbxrs0.png","https://i.imgur.com/yUICBY3.png","https://i.imgur.com/DprmCvj.jpg","https://i.imgur.com/Y0z1v5M.jpg","https://i.imgur.com/MqCh8g0.jpg","https://i.imgur.com/jsvzoZd.jpg","https://i.imgur.com/TlaJ0d8.jpg","https://i.imgur.com/ME0BGhq.jpg","https://i.imgur.com/NnHcvxN.jpg","https://i.imgur.com/EJs2X40.jpg","https://i.imgur.com/aw4G31d.jpg","https://i.imgur.com/ZJTODzR.jpg","https://i.imgur.com/cG2Rs1B.png","https://i.imgur.com/VMeScbF.png"],"datePublished":"2020-09-14T06:10:55.000Z","dateModified":"2023-09-05T07:08:50.188Z","author":{"@type":"Person","name":"Smilin"},"description":"好勒，上禮拜我們終於把基本的音樂系統做好現在你的機器人支援多種功能，加上你自己做的其他系統，已經是一個強大的機器人了!"}</script><link rel="canonical" href="https://smilin.net/2020/09/14/12thDay14/"><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="/js/animation.js" defer></script><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async data-ad-client="ca-pub-6118312021004697" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="貓謎工坊" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div style="margin-top: 8px;"><img class="logo-img" src="/img/logo/logo_light.svg" alt="貓謎工坊" height="28"><img class="logo-img-dark" src="/img/logo/logo_night.svg" alt="貓謎工坊" height="28"></div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" target="_blank" rel="noopener" href="https://drive.smilin.net/">雲端</a><a class="navbar-item" href="/message/">留言</a><a class="navbar-item" href="/friend/">友鏈</a><a class="navbar-item" href="/about/">自述</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><canvas id="universe" width="smilin" height="blog"></canvas><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-09-14  <a class="commentCountImg" href="/2020/09/14/12thDay14/#comment-container"><span class="display-none-class">c805e0959f10d40c1199d2d8d2df5a99</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c805e0959f10d40c1199d2d8d2df5a99">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>9 分鐘  <i class="fas fa-pencil-alt"> </i>1.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">Day14 - Heroku與Git，介紹與安裝</h1><div class="content"><p>好勒，上禮拜我們終於把基本的音樂系統做好<br>現在你的機器人支援多種功能，加上你自己做的其他系統，已經是一個強大的機器人了!</p>
<span id="more"></span>

<p>之後如果我要使用機器人，只要打開cmd運行node bot，然後電腦一直開著就好</p>
<ul>
<li>一直開著就好</li>
<li>自己不在其他人就沒辦法使用bot</li>
<li>程序如果掛掉要自已重啟</li>
</ul>
<p>其實這就是將自己的電腦做為後端主機在運行bot<br>而這方法對於平常沒有長時間開機習慣的使用者來說是略為有些負擔了<br>就算是順便開著也要擔心程式會不會自己崩潰跳閘</p>
<p>也因此，今天我們就會來解決這個問題，同時也是終於能提到我們的主題啦</p>
<hr>
<h1 id="後端0負擔"><a href="#後端0負擔" class="headerlink" title="後端0負擔"></a>後端0負擔</h1><p>一個面向使用者的服務都會有<br>一個前端視覺介面(Discord)<br>一個後端(bot.js)<br>再在後端的後面獨立出一個資料庫主機就更好了(SQL)</p>
<p>後端0負擔的意思是我們不必再支付運行程序的電費等維護費用<br>那麼該怎麼做才能實現呢?其實也很簡單，我們把程序給其他人的電腦跑，讓他幫你管就好，也就是</p>
<h3 id="雲端託管"><a href="#雲端託管" class="headerlink" title="雲端託管"></a>雲端託管</h3><p><img src="https://i.imgur.com/7OKEagE.png" alt="14-1"></p>
<p><a target="_blank" rel="noopener" href="https://www.heroku.com/">Heroku官方網站</a></p>
<p>Heroku是支援多語言的全自動託管平台<br>只要將你的程序放上去並且做好相關設定，程序就會在他們的主機上自動運行</p>
<h1 id="註冊Heroku帳號"><a href="#註冊Heroku帳號" class="headerlink" title="註冊Heroku帳號"></a>註冊Heroku帳號</h1><p>請先到<a target="_blank" rel="noopener" href="https://signup.heroku.com/login">這個網址</a>註冊帳號資訊</p>
<p><img src="https://i.imgur.com/7PeESWm.png" alt="14-2"></p>
<p>First name姓<br>Last name名<br>Email Address信箱<br>Role職業<br>Primary Development Language開發語言</p>
<p>基本上只要信箱跟開發語言沒打錯選錯就好，填好後我們直接送出</p>
<p><img src="https://i.imgur.com/N7yKXIJ.png" alt="14-3"></p>
<p>到這個步驟就代表前面填的資料ok，請去收信</p>
<p><img src="https://i.imgur.com/GeRJh01.png" alt="14-4"></p>
<p>點擊信中的連結</p>
<p><img src="https://i.imgur.com/oVhFOKt.png" alt="14-5"></p>
<p>這邊他要你重複輸入密碼，需8碼，由英數符號組成</p>
<p><img src="https://i.imgur.com/1PBEoJs.png" alt="14-6"></p>
<p>一路確認後就會來到這裡了<br>這裡是heroku的後台，左側是創建我們的應用程序專案，右側是成立小組</p>
<p>不過我們通常會透過 Heroku CLI 來操作，所以不用管這兩個東東，我們繼續做</p>
<h1 id="安裝Heroku-CLI"><a href="#安裝Heroku-CLI" class="headerlink" title="安裝Heroku CLI"></a>安裝Heroku CLI</h1><p>點擊<a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/heroku-cli#windows">這個網址</a></p>
<p>按照你的作業系統安裝對應的版本，通常是Windows 64-bit</p>
<p><img src="https://i.imgur.com/j8Nhzgo.jpg" alt="14-7"></p>
<p>一路next就好，最後Close</p>
<p>最後我們開啟終端機(cmd)，注意必須是重新開啟的cmd，安裝前已經開啟的不行<br>在上面輸入heroku<br><img src="https://i.imgur.com/Q5PDR5H.png" alt="14-8"></p>
<p>只要出現類似這樣的畫面就代表安裝成功了<br>如果沒有成功出現，可以先重開機看看，再不然可能是你的安裝版本有錯，電腦不是64位元等</p>
<p>成功的話我們繼續輸入 heroku login</p>
<p><img src="https://i.imgur.com/4riBzSS.png" alt="14-9"></p>
<p>在鍵盤上輸入除了q以外的按鍵 &#x3D; 同意他開啟瀏覽器提供登入</p>
<p><img src="https://i.imgur.com/hIbxrs0.png" alt="14-10"></p>
<p><img src="https://i.imgur.com/yUICBY3.png" alt="14-11"></p>
<p>chrome會自動打開，因為我們前面剛在heroku註冊，所以網頁還存著登入訊息，直接按Log In，回頭看cmd就會顯示登入成功了!</p>
<p>這樣Heroku CLI就裝好了，我們再來安裝Git</p>
<h1 id="Git安裝"><a href="#Git安裝" class="headerlink" title="Git安裝"></a>Git安裝</h1><p>Git是一種提供程式版本控制的語言，最常見的例子是GitHub<br>透過Git語言，我們可以將專案製作成Git專案，然後透過Git將程式推送到雲端，並且保證每個版本間的修改與來源都得到紀錄</p>
<p>Heroku正是依循Git的規則來上傳下載程式</p>
<p>點擊<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">這個網址</a></p>
<p>一樣選擇對應的版本<br>安裝時的選項很多，請跟我底下的圖片選擇一樣</p>
<p><img src="https://i.imgur.com/DprmCvj.jpg" alt="14-12"></p>
<p><img src="https://i.imgur.com/Y0z1v5M.jpg" alt="14-13"></p>
<p>路徑跟我不一樣沒關係，總之要照他預設給你的，不要改</p>
<p><img src="https://i.imgur.com/MqCh8g0.jpg" alt="14-14"> </p>
<p><img src="https://i.imgur.com/jsvzoZd.jpg" alt="14-15"></p>
<p><img src="https://i.imgur.com/TlaJ0d8.jpg" alt="14-16"></p>
<p><img src="https://i.imgur.com/ME0BGhq.jpg" alt="14-17"></p>
<p><img src="https://i.imgur.com/NnHcvxN.jpg" alt="14-18"></p>
<p><img src="https://i.imgur.com/EJs2X40.jpg" alt="14-19"></p>
<p><img src="https://i.imgur.com/aw4G31d.jpg" alt="14-20"></p>
<p><img src="https://i.imgur.com/ZJTODzR.jpg" alt="14-21"></p>
<p>這樣就安裝好Git了，跟剛剛一樣，我們開一個新的cmd測試是否安裝成功</p>
<p><img src="https://i.imgur.com/cG2Rs1B.png" alt="14-22"></p>
<p>失敗的話，除了版本問題以外，有可能是PATH檔不正確，可以拿這個keyword去排除問題試試看</p>
<p>都沒問題的話，我們輸入以下兩個指令</p>
<p>git config –global user.name “smile”<br>git config –global user.email “<a href="mailto:&#x61;&#50;&#56;&#x38;&#x32;&#x36;&#50;&#53;&#50;&#50;&#x35;&#50;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#109;">&#x61;&#50;&#56;&#x38;&#x32;&#x36;&#50;&#53;&#50;&#50;&#x35;&#50;&#x40;&#103;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#109;</a>“</p>
<p><img src="https://i.imgur.com/VMeScbF.png" alt="14-23"></p>
<p>這是設定你的使用者名稱與信箱<br>我的名稱是smile，你要改成你自己的稱呼，信箱與heroku一樣就可以了</p>
<p>之後透過git推送時，都會以這個稱呼與信箱來識別<br>這樣Heroku跟Git的前置作業都做好了，明天將專案推上Heroku</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Day14 - Heroku與Git，介紹與安裝</p><p><a href="https://smilin.net/2020/09/14/12thDay14/">https://smilin.net/2020/09/14/12thDay14/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://smilin.net"><p>Smilin</p></a></div></div><div class="level-item is-narrow"><div><h6>發佈於</h6><p>2020-09-14</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2023-09-05</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相關文章</span><br><span>  1.<a class="is-size-6" href="/2020/09/30/12thDay30/" target="_blank">Day30 - tag控管機制(4)</a><br></span><span>  2.<a class="is-size-6" href="/2020/09/29/12thDay29/" target="_blank">Day29 - tag控管機制(3)</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/28/12thDay28/" target="_blank">Day28 - tag控管機制(2)</a><br></span><span>  4.<a class="is-size-6" href="/2020/09/27/12thDay27/" target="_blank">Day27 - tag控管 - 續行方法解說</a><br></span><span>  5.<a class="is-size-6" href="/2020/09/26/12thDay26/" target="_blank">Day26 - tag控管機制(1)</a><br></span><span>  6.<a class="is-size-6" href="/2020/09/25/12thDay25/" target="_blank">Day25 - 權限系統規格</a><br></span><span>  7.<a class="is-size-6" href="/2020/09/24/12thDay24/" target="_blank">Day24 - 愛麗絲安靜!</a><br></span><span>  8.<a class="is-size-6" href="/2020/09/23/12thDay23/" target="_blank">Day23 - 音樂系統的歌單批量載入(額外)</a><br></span></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_line"></a><a class="a2a_button_x"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_reddit"></a><a class="a2a_button_threads"></a><a class="a2a_button_sina_weibo"></a></div><script async src="/addtoany/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/15/12thDay15/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Day15 - Heroku架設&amp;細部設定</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/13/12thDay13/"><span class="level-item">Day13 - 嵌入式訊息embed與 bot 的指令表(額外)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">評論</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-TW',
            id: 'c805e0959f10d40c1199d2d8d2df5a99',
            repo: 'Mr-Smilin.github.io',
            owner: 'Mr-Smilin',
            clientID: '9a33a548232178c23121',
            clientSecret: 'bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6',
            admin: ["Mr-Smilin"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目錄</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#後端0負擔"><span>後端0負擔</span></a><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex is-mobile" href="#雲端託管"><span>雲端託管</span></a></li></ul></ul></li><li><a class="is-flex is-mobile" href="#註冊Heroku帳號"><span>註冊Heroku帳號</span></a></li><li><a class="is-flex is-mobile" href="#安裝Heroku-CLI"><span>安裝Heroku CLI</span></a></li><li><a class="is-flex is-mobile" href="#Git安裝"><span>Git安裝</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img class="logo-img" src="/img/logo/logo_light.svg" alt="貓謎工坊" height="28"><img class="logo-img-dark" src="/img/logo/logo_night.svg" alt="貓謎工坊" height="28"></div></a><p class="size-small"><span>&copy; 2024 Smilin</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起運行了 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小時 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒 ";
        }var now = new Date();setInterval("createTime('2021/09/15 18:00:00')", 250,"");</script><br></span><div class="size-small"><span>共 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 位訪客</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script></div><script type="text/javascript" color="0,205,205" opacity="0.7" zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js" defer></script><a id="back-to-top" title="回到頂端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9a33a548232178c23121','bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6','Mr-Smilin','Mr-Smilin.github.io',false);})</script><script src="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什麼..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什麼...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9a33a548232178c23121','bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6','Mr-Smilin','Mr-Smilin.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            if(true){
                $.getScript('/addtoany/page.js',function(){});
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script src="/js/universe.js"></script></body></html>