<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>淺談 js 深拷貝與淺拷貝的差異 - 貓謎工坊</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="貓謎工坊"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="貓謎工坊"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Deep copy 和 Shallow copy  先來個考題： a &amp;#x3D; &amp;amp;#123; foo: &amp;quot;bar&amp;quot; &amp;amp;#125;; b &amp;#x3D; a; b.foo &amp;#x3D; &amp;quot;baz&amp;quot;;  console.log(a.foo); &amp;#x2F;&amp;#x2F; 印出?"><meta property="og:type" content="blog"><meta property="og:title" content="淺談 js 深拷貝與淺拷貝的差異"><meta property="og:url" content="https://smilin.net/"><meta property="og:site_name" content="貓謎工坊"><meta property="og:description" content="Deep copy 和 Shallow copy  先來個考題： a &amp;#x3D; &amp;amp;#123; foo: &amp;quot;bar&amp;quot; &amp;amp;#125;; b &amp;#x3D; a; b.foo &amp;#x3D; &amp;quot;baz&amp;quot;;  console.log(a.foo); &amp;#x2F;&amp;#x2F; 印出?"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://smilin.net/img/avatar.png"><meta property="article:published_time" content="2023-09-15T04:00:00.000Z"><meta property="article:modified_time" content="2023-09-18T05:47:30.052Z"><meta property="article:author" content="Mr.S"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://smilin.net/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smilin.net/2023/09/15/deepCopyAndShallowCopy/"},"headline":"貓謎工坊","image":["https://i.imgur.com/tPXjO1o.png"],"datePublished":"2023-09-15T04:00:00.000Z","dateModified":"2023-09-18T05:47:30.052Z","author":{"@type":"Person","name":"Smilin"},"description":"Deep copy 和 Shallow copy  先來個考題： a &#x3D; &amp;#123; foo: &quot;bar&quot; &amp;#125;; b &#x3D; a; b.foo &#x3D; &quot;baz&quot;;  console.log(a.foo); &#x2F;&#x2F; 印出?"}</script><link rel="canonical" href="https://smilin.net/2023/09/15/deepCopyAndShallowCopy/"><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script src="/js/animation.js"></script><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="貓謎工坊" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div style="margin-top: 8px;"><img class="logo-img" src="/img/logo/logo_light.svg" alt="貓謎工坊" height="28"><img class="logo-img-dark" src="/img/logo/logo_night.svg" alt="貓謎工坊" height="28"></div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" target="_blank" rel="noopener" href="https://drive.smilin.net/">雲端</a><a class="navbar-item" href="/message/">留言</a><a class="navbar-item" href="/friend/">友鏈</a><a class="navbar-item" href="/about/">自述</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><canvas id="universe" width="smilin" height="blog"></canvas><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-09-15  <a class="commentCountImg" href="/2023/09/15/deepCopyAndShallowCopy/#comment-container"><span class="display-none-class">/2023/09/15/deepCopyAndShallowCopy/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="31222bf7dd55fa2e90e280fdf2c4efc6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>3 分鐘  <i class="fas fa-pencil-alt"> </i>0.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">淺談 js 深拷貝與淺拷貝的差異</h1><div class="content"><h1 id="Deep-copy-和-Shallow-copy"><a href="#Deep-copy-和-Shallow-copy" class="headerlink" title="Deep copy 和 Shallow copy"></a>Deep copy 和 Shallow copy</h1><br>

<p>先來個考題：</p>
<pre><code>a = &#123; foo: &quot;bar&quot; &#125;;
b = a;
b.foo = &quot;baz&quot;;

console.log(a.foo); // 印出?
</code></pre>
<span id="more"></span>

<details>
<summary>答案</summary>
<br>
baz
</details>

<p><br><br></p>
<p>下一題：</p>
<pre><code>a = &#123; foo: &quot;bar&quot; &#125;;
b = structuredClone(a); // 深拷貝
b.foo = &quot;baz&quot;;

console.log(a.foo); // 印出?
</code></pre>
<details>
<summary>答案</summary>
<br>
bar  
<br><br>
深拷貝(Deep Copy) 可以將內層對象一併拷貝  
</details>

<p><br><br></p>
<hr>
<br>

<h2 id="Shallow-copy"><a href="#Shallow-copy" class="headerlink" title="Shallow copy"></a>Shallow copy</h2><br>

<p>淺拷貝(Shallow Copy) 與深拷貝同樣是用來拷貝物件層級，避免指向同一記憶體位置</p>
<p>與深拷貝不同的是，淺拷貝只會複製第一層的對象，如果是 <code>Object.Object</code> 的結構就沒轍。</p>
<br>

<h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign"></a>Object.assign</h3><br>

<p><code>Object.assign</code> 屬於淺拷貝(Shallow Copy)<br>在上述案例中，可以得到跟深拷貝一樣的結果</p>
<pre><code>a = &#123; foo: &#123; fpp: &quot;bar&quot; &#125; &#125;;
b = Object.assign(&#123;&#125;, a);
b.foo.fpp = &quot;baz&quot;;

console.log(a.foo.fpp); // 印出baz
</code></pre>
<br>

<h3 id="解構賦值"><a href="#解構賦值" class="headerlink" title="解構賦值"></a>解構賦值</h3><br>

<p>解構賦值是 <code>ES6</code> 以後的語法糖，同樣屬於淺拷貝</p>
<pre><code>const a = &#123; b: 1 &#125;;
const c = &#123; ...a &#125;; // 解構賦值
c.b = 2;
console.log(a); // &#123; b: 1 &#125;
</code></pre>
<p>得益於其精簡的代碼，實務上很常使用。</p>
<p><br><br></p>
<hr>
<br>

<h2 id="Deep-copy"><a href="#Deep-copy" class="headerlink" title="Deep copy"></a>Deep copy</h2><br>

<p>與前面提到的淺拷貝不同，深拷貝對於深層結構也能一併複製</p>
<br>

<h3 id="早期的深拷貝"><a href="#早期的深拷貝" class="headerlink" title="早期的深拷貝"></a>早期的深拷貝</h3><pre><code>JSON.parse(JSON.stringify());
</code></pre>
<p>這個寫法大致上有以下缺點：</p>
<ul>
<li>忽略 <code>function</code></li>
<li>忽略原形鏈</li>
<li>忽略 <code>undefined</code></li>
<li>子層太多會導致 <code>stack overflow</code></li>
</ul>
<p>儘管如此，由於已經可以處理大多狀況<br>如果不是為了性能或是特殊邏輯，此寫法已經夠用，是常見的深拷貝實現。</p>
<br>

<h3 id="structuredClone"><a href="#structuredClone" class="headerlink" title="structuredClone"></a>structuredClone</h3><p><code>structuredClone</code> 是 <code>node.js</code> 17 版以後支援的官方深拷貝實現</p>
<p>目前各大瀏覽器默認支援此語法</p>
<p><img src="https://i.imgur.com/tPXjO1o.png" alt="1"></p>
<br>

<p><code>structuredClone</code> 存在一些限制</p>
<p>不允許結構中存在 <code>Error</code> 、 <code>Function</code> 以及 <code>DOM</code> 對象</p>
<p>不保留 <code>RegExp</code> 對象的 <code>lastIndex</code></p>
<p>不保留 <code>read-only</code> 等描述符，即無法限制 <code>setters</code> <code>getters</code></p>
<p>不保留原形鏈</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>淺談 js 深拷貝與淺拷貝的差異</p><p><a href="https://smilin.net/2023/09/15/deepCopyAndShallowCopy/">https://smilin.net/2023/09/15/deepCopyAndShallowCopy/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://smilin.net"><p>Smilin</p></a></div></div><div class="level-item is-narrow"><div><h6>發佈於</h6><p>2023-09-15</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2023-09-18</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/27/rust_learning_00/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rust 學習紀錄[0] = 前言</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/11/alist-file-error/"><span class="level-item">Alist 單檔太大上傳失敗，思路整理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">評論</div><div class="content twikoo" id="twikoo"></div><script src="https://cdn.jsdelivr.net/npm/twikoo@1.6.32/dist/twikoo.all.min.js"></script><script>twikoo.init({
      envId: 'https://twikoo-db.netlify.app/.netlify/functions/twikoo'
    });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目錄</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Deep-copy-和-Shallow-copy"><span>Deep copy 和 Shallow copy</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Shallow-copy"><span>Shallow copy</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Object-assign"><span>Object.assign</span></a></li><li><a class="is-flex is-mobile" href="#解構賦值"><span>解構賦值</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#Deep-copy"><span>Deep copy</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#早期的深拷貝"><span>早期的深拷貝</span></a></li><li><a class="is-flex is-mobile" href="#structuredClone"><span>structuredClone</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img class="logo-img" src="/img/logo/logo_light.svg" alt="貓謎工坊" height="28"><img class="logo-img-dark" src="/img/logo/logo_night.svg" alt="貓謎工坊" height="28"></div></a><p class="size-small"><span>&copy; 2024 Smilin</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起運行了 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小時 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒 ";
        }var now = new Date();setInterval("createTime('2021/09/15 18:00:00')", 250,"");</script><br></span><div class="size-small"><span>共 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 位訪客</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script></div><script type="text/javascript" color="0,205,205" opacity="0.7" zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頂端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什麼..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什麼...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title",
                "#twikoo"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script src="/js/universe.js"></script></body></html>