<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>活俠傳 wiki 日文版上線！ - 貓謎工坊</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="貓謎工坊"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="貓謎工坊"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="LoM-wiki 日文版網址 梅線要上啦我好興奮呀梅線要上啦我好興奮呀梅線要上啦我好興奮呀(拖走) 嗨嗨，上次見面還是在上次，大家好久不見了大型更新前夕，活俠傳在日文圈爆火，日本也成了唐門薪火傳遞之處這次發文不為別的，是來跟各位捎一聲好消息 活俠傳wiki日文版翻譯於本日正式上線！！(感謝 NEXTAltair 開發)"><meta property="og:type" content="blog"><meta property="og:title" content="活俠傳 wiki 日文版上線！"><meta property="og:url" content="https://smilin.net/"><meta property="og:site_name" content="貓謎工坊"><meta property="og:description" content="LoM-wiki 日文版網址 梅線要上啦我好興奮呀梅線要上啦我好興奮呀梅線要上啦我好興奮呀(拖走) 嗨嗨，上次見面還是在上次，大家好久不見了大型更新前夕，活俠傳在日文圈爆火，日本也成了唐門薪火傳遞之處這次發文不為別的，是來跟各位捎一聲好消息 活俠傳wiki日文版翻譯於本日正式上線！！(感謝 NEXTAltair 開發)"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://smilin.net/img/avatar.png"><meta property="article:published_time" content="2026-07-17T07:00:00.000Z"><meta property="article:modified_time" content="2026-07-17T07:47:47.474Z"><meta property="article:author" content="Mr.S"><meta property="article:tag" content="活俠傳"><meta property="article:tag" content="Legend of Mortal"><meta property="article:tag" content="wiki"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://smilin.net/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://smilin.net/2026/07/17/jp-lom/"},"headline":"貓謎工坊","image":["https://smilin.net/img/post/jpLom/01.jpg","https://smilin.net/img/post/jpLom/02.png"],"datePublished":"2026-07-17T07:00:00.000Z","dateModified":"2026-07-17T07:47:47.474Z","author":{"@type":"Person","name":"Smilin"},"description":"LoM-wiki 日文版網址 梅線要上啦我好興奮呀梅線要上啦我好興奮呀梅線要上啦我好興奮呀(拖走) 嗨嗨，上次見面還是在上次，大家好久不見了大型更新前夕，活俠傳在日文圈爆火，日本也成了唐門薪火傳遞之處這次發文不為別的，是來跟各位捎一聲好消息 活俠傳wiki日文版翻譯於本日正式上線！！(感謝 NEXTAltair 開發)"}</script><link rel="canonical" href="https://smilin.net/2026/07/17/jp-lom/"><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><script defer></script><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><script async data-ad-client="ca-pub-6118312021004697" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="貓謎工坊" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><div style="margin-top: 8px;"><img class="logo-img" src="/img/logo/logo_light.svg" alt="貓謎工坊" height="28"><img class="logo-img-dark" src="/img/logo/logo_night.svg" alt="貓謎工坊" height="28"></div></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" target="_blank" rel="noopener" href="https://drive.smilin.net/">雲端</a><a class="navbar-item" href="/inspiration/">靈感</a><a class="navbar-item" href="/message/">留言</a><a class="navbar-item" href="/friend/">友鏈</a><a class="navbar-item" href="/about/">自述</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><canvas id="universe" width="smilin" height="blog"></canvas><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2026-07-17  <a class="commentCountImg" href="/2026/07/17/jp-lom/#comment-container"><span class="display-none-class">90651625446630a04396280dbd23d5cc</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="90651625446630a04396280dbd23d5cc">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>7 分鐘  <i class="fas fa-pencil-alt"> </i>1.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">活俠傳 wiki 日文版上線！</h1><div class="content"><p><img src="/img/post/jpLom/01.jpg" alt="封面"></p>
<p><a href="https://smilin.net/LoM-wiki/ja/">LoM-wiki 日文版網址</a></p>
<p><del>梅線要上啦我好興奮呀梅線要上啦我好興奮呀梅線要上啦我好興奮呀(拖走)</del></p>
<p>嗨嗨，上次見面還是在上次，大家好久不見了<br>大型更新前夕，活俠傳在日文圈爆火，日本也成了唐門薪火傳遞之處<br>這次發文不為別的，是來跟各位捎一聲好消息</p>
<p>活俠傳wiki日文版翻譯於本日正式上線！！(感謝 NEXTAltair 開發)</p>
<span id="more"></span>

<br>

<h1 id="日文版更新"><a href="#日文版更新" class="headerlink" title="日文版更新"></a>日文版更新</h1><p><img src="/img/post/jpLom/02.png" alt="wiki首頁"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Mr-Smilin/LoM-wiki/pull/243">pr內容</a></p>
<p>目前日文版由 NEXTAltair 以活俠傳日文化 MOD 字典為輔，透過 ai 翻譯而成<br>總共 509 頁，我們這兩天有大致閱讀一下，確認沒有大問題才更新</p>
<p>但仍不排除存在語意問題，因為文本真的很龐大，實在不是一朝一夕可以認真校對的</p>
<br>

<h1 id="關於未來更新的文本同步"><a href="#關於未來更新的文本同步" class="headerlink" title="關於未來更新的文本同步"></a>關於未來更新的文本同步</h1><p>其實早在日文版，這邊就有製作過英文版的多語系wiki<br>當時就有發現，wiki持續更新的話，多語系維護的開銷也是一大問題</p>
<p>這邊正在著手計畫開發定時比對差異與同步的 ai 工程，以此來保證基本的更新作業<br>原本是打算透過這個工程來完善日文版，沒想到有人先做了，所以說唐門弟子人人都有著赤誠之心</p>
<p>總之日後也會想辦法讓中文的更新同步到多語系上面的，<br>語意可能難免有些問題，屆時都非常歡迎直接在論壇留言提出</p>
<br>

<h1 id="關於大型更新"><a href="#關於大型更新" class="headerlink" title="關於大型更新"></a>關於大型更新</h1><p>以下比較傾向於筆者個人的想法，如果感到不適，十分不好意思</p>
<p>活俠傳準備要迎來大型更新，說不高興那肯定是騙人的<br>更何況筆者本來就是梅毒患者，這個世界線已經盼了好久</p>
<p>就如同大家所知，活俠傳是一款文字遊戲，說文字就是活俠傳的魂也毫不誇張<br>這樣的遊戲，我認為是需要經過時間打磨的，而成品也值得我花錢去支持他</p>
<p>然而事實是，本次更新距離上次只隔了一年，雖然我知道這對於大部分玩家，包括我而言都是十分漫長的，<br>但理性上我仍然願意給鳥熊更多時間，只為求保證文本品質，不愧對於活俠傳，乃至其中人物的形形色色。</p>
<p>再來是價格的部分，相信許多人跟我一樣，對於活俠傳的更新，是十分願意掏錢購買的<br>然而活俠傳的兩次大型更新都是做為免費更新推出，想來這是源自於鳥熊最初的承諾</p>
<p>不過就算更新是免費的，鳥熊也有在嘗試透過各種管道維持經濟<br>從幾次活俠傳線下週邊的人潮來看，看的出來有許多的唐門弟子都願意花錢支持鳥熊<br>真的是很美好的景象</p>
<br>

<hr>
<br>

<p>身為唐門弟子，因為機緣巧合與一腔熱血，跟許多人一同建立了活俠傳的 wiki ，並維護，<br>有認識的，有不認識的，<br>他們或許是在 wiki 上面評論分享知識，或許是親自下來編輯，<br>許多的人在上面無償貢獻著自己的熱愛，<br>我希望這份 wiki 能幫助到需要他的大俠，<br>也希望大家將 wiki 分享出去，讓 wiki 被更多需要他的人看到。</p>
<p>至今 wiki 仍歡迎大俠加入共筆<br>我們有完整的教學資源，有任何不懂的也可以隨時到Discord群組發問討論、聊天；</p>
<p>不求功利，不忘初心，<br>我們絕對需要你的那份熱忱，歡迎大俠加入共筆。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>活俠傳 wiki 日文版上線！</p><p><a href="https://smilin.net/2026/07/17/jp-lom/">https://smilin.net/2026/07/17/jp-lom/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://smilin.net"><p>Smilin</p></a></div></div><div class="level-item is-narrow"><div><h6>發佈於</h6><p>2026-07-17</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2026-07-17</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相關文章</span><br><span>  1.<a class="is-size-6" href="/2025/08/29/diary-about-lom/" target="_blank">關於活俠傳wiki至今與現狀</a><br></span></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_line"></a><a class="a2a_button_x"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_reddit"></a><a class="a2a_button_threads"></a><a class="a2a_button_sina_weibo"></a></div><script async src="/addtoany/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/08/29/diary-about-lom/"><span class="level-item">關於活俠傳wiki至今與現狀</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">評論</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-TW',
            id: '90651625446630a04396280dbd23d5cc',
            repo: 'Mr-Smilin.github.io',
            owner: 'Mr-Smilin',
            clientID: '9a33a548232178c23121',
            clientSecret: 'bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6',
            admin: ["Mr-Smilin"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目錄</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#日文版更新"><span>日文版更新</span></a></li><li><a class="is-flex is-mobile" href="#關於未來更新的文本同步"><span>關於未來更新的文本同步</span></a></li><li><a class="is-flex is-mobile" href="#關於大型更新"><span>關於大型更新</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><div><img class="logo-img" src="/img/logo/logo_light.svg" alt="貓謎工坊" height="28"><img class="logo-img-dark" src="/img/logo/logo_night.svg" alt="貓謎工坊" height="28"></div></a><p class="size-small"><span>&copy; 2026 Smilin</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 起運行了 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小時 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒 ";
        }var now = new Date();setInterval("createTime('2021/09/15 18:00:00')", 250,"");</script><br></span><div class="size-small"><span>共 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 位訪客</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="/dist/APlayer.min.css"><div id="aplayer"></div><script type="text/javascript" src="/dist/APlayer.min.js"></script><script type="text/javascript" src="/dist/music.js"></script></div><script type="text/javascript" color="0,205,205" opacity="0.7" zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script defer></script><a id="back-to-top" title="回到頂端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9a33a548232178c23121','bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6','Mr-Smilin','Mr-Smilin.github.io',false);})</script><script src="https://cdn.bootcdn.net/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什麼..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什麼...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9a33a548232178c23121','bbdfbe2d45288ac4b37a315cb1aa7c1a50dd9fa6','Mr-Smilin','Mr-Smilin.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            if(true){
                a2a.init_all();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script src="/js/universe.js"></script></body></html>